<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      font-family: 'Press Start 2P', sans-serif;
      color: #eee;
      background-color: #222;
      /* background-color: #60b347; */
    }
    .tezina-h1 {
      font-size: 3rem;
      text-transform: uppercase;
      text-align: center;
      position: relative;
      margin-bottom: 50px;
      margin-top: 25px;
      color: red;
      line-height: 40px;
    }
    .tezina-p {
      margin-bottom: 20px;
      line-height: 25px;
      font-size: 1rem;
      color: #ddd;
      text-transform: uppercase;
    }
    .tezina-span {
      color: red;
    }
    .tezina {
      display: grid;
      grid-template-columns: 1fr;
      align-content: center;
      align-items: center;
      justify-items: center;

      background-color: #333;
      height: 100vh;
      width: 100vw;
      padding: 20px;
      box-sizing: border-box;
    }
    .tezina-dugme {
      font-family: 'Press Start 2P', sans-serif;
      width: 30vw;
      height: 40px;
      font-size: 2rem;
      background-color: #222;
      border: 0;
      text-transform: uppercase;
      color: #ddd;
    }
    .tezina-dugme1 {
      font-family: 'Press Start 2P', sans-serif;
      padding: 10px;
      font-size: 1rem;
      background-color: red;
      border: 0;
      text-transform: uppercase;
      color: #ddd;
    }
    .tezina-dugme2 {
      font-family: 'Press Start 2P', sans-serif;
      padding: 10px;
      font-size: 1rem;
      background-color: red;
      border: 0;
      text-transform: uppercase;
      color: #ddd;
    }
    .tezina-dugme3 {
      font-family: 'Press Start 2P', sans-serif;
      padding: 10px;
      font-size: 1rem;
      background-color: red;
      border: 0;
      text-transform: uppercase;
      color: #ddd;
    }
  </style>
  <body>
    <section class="tezina">
      <h1 class="tezina-h1">Izaberite težinu igre</h1>
      <p class="tezina-p">
        <span class="tezina-span"
          ><button class="tezina-dugme1">LAKO</button></span
        >
        Imate 20 pokušaja
      </p>
      <p class="tezina-p">
        <span class="tezina-span">
          <button class="tezina-dugme2">SREDNJE</button> </span
        >Imate 10 pokušaja
      </p>
      <p class="tezina-p">
        <span class="tezina-span">
          <button class="tezina-dugme3">TEŠKO</button> </span
        >Imate 5 pokušaja
      </p>

      <button class="tezina-dugme">Dalje</button>
    </section>
  </body>
</html>
